<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Essentials</title>
    <style>

    </style>
</head>
<body>
    <h1>This is my heading</h1>
    <p>This is my paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore animi veniam voluptatum amet provident reprehenderit? Ducimus, cumque repellendus consectetur obcaecati iusto et temporibus nisi quas id hic illo, maxime odit at laudantium reiciendis.</p>
<div class="container">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Join Us</a></li>
    </ul>
    <form action="backend.php">
        <div>

            Name: <input type="text" name="name">
        </div>
        <div>

            Age: <input type="number" name="number">
        </div>
    </form>
</div>
    <script>
        console.log('this is my console');
        parseFloat('1.2');
        parseInt('1.2');
        parseInt('okay');

    </script>
    
</body>
</html>